##
# CAS Server Context Configuration
#
server.context-path=/cas
#server.context-path=/sso
server.port=8080

#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit
# server.ssl.ciphers=
# server.ssl.client-auth=
server.ssl.enabled=false
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
cas.authn.accept.users=

##
# HSQLDB configuration
# https://apereo.github.io/2017/02/22/cas51-dbauthn-tutorial/
#
#cas.authn.jdbc.query[0].sql=SELECT * FROM USERS WHERE uid=?
#cas.authn.jdbc.query[0].url=jdbc:hsqldb:hsql://localhost/
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.HSQLDialect
#cas.authn.jdbc.query[0].user=sa
#cas.authn.jdbc.query[0].password=
#cas.authn.jdbc.query[0].driverClass=org.hsqldb.jdbcDriver
#cas.authn.jdbc.query[0].fieldPassword=psw

##
# MYSQL configuration
#
#cas.authn.jdbc.query[0].sql=SELECT * FROM SSO_USERS WHERE username=?
#cas.authn.jdbc.query[0].url=jdbc:oracle:thin:@192.168.141.3:1521:ynou
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.Oracle10gDialect
#cas.authn.jdbc.query[0].driverClass=oracle.jdbc.OracleDriver
cas.authn.jdbc.query[0].sql=SELECT * FROM USERS WHERE username=?
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/sso?serverTimezone=GMT
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=123456
cas.authn.jdbc.query[0].fieldPassword=password
#\u00D6\u00B8\u00B6\u00A8\u00B9\u00FD\u00C6\u00DA\u00D7\u00D6\u00B6\u00CE\u00A3\u00AC1\u00CE\u00AA\u00B9\u00FD\u00C6\u00DA\u00A3\u00AC\u00C8\u00F4\u00B9\u00FD\u00C6\u00DA\u00B2\u00BB\u00BF\u00C9\u00D3\u00C3\u00A3\u00AC\u00D0\u00E8\u00D2\u00AA\u00D0\u00DE\u00B8\u00C4\u00C3\u00DC\u00C2\u00EB
cas.authn.jdbc.query[0].fieldExpired=expired
#\u00CE\u00AA\u00B2\u00BB\u00BF\u00C9\u00D3\u00C3\u00D7\u00D6\u00B6\u00CE\u00B6\u00CE\u00A3\u00AC1\u00CE\u00AA\u00B2\u00BB\u00BF\u00C9\u00D3\u00C3
cas.authn.jdbc.query[0].fieldDisabled=disabled
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8

logging.level.org.apereo=DEBUG
