##
# CAS Server Context Configuration
#
server.context-path=/cas
#server.context-path=/sso
server.port=8080



#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit
# server.ssl.ciphers=
# server.ssl.client-auth=
server.ssl.enabled=false
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=

# Deploying this CAS Behind a Proxy
cas.server.http.enabled=false
cas.server.httpProxy.enabled=true
cas.server.httpProxy.secure=true
cas.server.httpProxy.scheme=https
cas.server.httpProxy.protocotocol=HTTP/1.1
# Deploying this CAS Behind a Proxy  end


server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
cas.authn.accept.users=

##
# CAS Logging level
#
#logging.level.org.apereo=DEBUG
#logging.level.cn.ynou.cas=DEBUG


# https://apereo.github.io/2017/02/22/cas51-dbauthn-tutorial/
# https://apereo.github.io/cas/5.2.x/installation/Configuration-Properties.html#database-authentication
##
# HSQLDB configuration
#
#cas.authn.jdbc.query[0].sql=SELECT * FROM USERS WHERE uid=?
#cas.authn.jdbc.query[0].url=jdbc:hsqldb:hsql://localhost/
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.HSQLDialect
#cas.authn.jdbc.query[0].user=sa
#cas.authn.jdbc.query[0].password=
#cas.authn.jdbc.query[0].driverClass=org.hsqldb.jdbcDriver
#cas.authn.jdbc.query[0].fieldPassword=psw
##
# MYSQL configuration
#
#cas.authn.jdbc.query[0].sql=SELECT * FROM SSO_USERS WHERE username=?
#cas.authn.jdbc.query[0].url=jdbc:oracle:thin:@192.168.141.3:1521:ynou
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.Oracle10gDialect
#cas.authn.jdbc.query[0].driverClass=oracle.jdbc.OracleDriver
cas.authn.jdbc.query[0].sql=SELECT * FROM USERS WHERE uid=?
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/sso?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=false
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=ynou#321
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].fieldExpired=expired
cas.authn.jdbc.query[0].fieldDisabled=disabled
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].principalAttributeList=sn,cn:commonName,givenName
##
# Authentication Attributes
#
# https://apereo.github.io/cas/5.2.x/integration/Attribute-Release.html
# https://apereo.github.io/cas/5.2.x/integration/Attribute-Release-Policies.html
# https://apereo.github.io/cas/5.2.x/integration/Attribute-Resolution.html#person-directory
# https://apereo.github.io/cas/5.2.x/installation/Configuration-Properties.html#jdbc-1
#cas.authn.attributeRepository.jdbc[0].singleRow=false
cas.authn.attributeRepository.jdbc[0].singleRow=true
cas.authn.attributeRepository.jdbc[0].requireAllAttributes=false
#cas.authn.attributeRepository.jdbc[0].sql=SELECT * FROM USERATTRS WHERE {0}
cas.authn.attributeRepository.jdbc[0].sql=SELECT * FROM USERS WHERE {0}
cas.authn.attributeRepository.jdbc[0].username=uid
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://localhost:3306/sso?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=false
cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.attributeRepository.jdbc[0].user=root
cas.authn.attributeRepository.jdbc[0].password=ynou#321
cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].columnMappings.attrname=attrvalue

cas.authn.attributeRepository.jdbc[0].attributes.uid=uid
cas.authn.attributeRepository.jdbc[0].attributes.username=username
cas.authn.attributeRepository.jdbc[0].attributes.depid=depid
cas.authn.attributeRepository.jdbc[0].attributes.depname=depname
cas.authn.attributeRepository.jdbc[0].attributes.catgory=catgory
cas.authn.attributeRepository.jdbc[0].attributes.idnum=idnum
cas.authn.attributeRepository.jdbc[0].attributes.expired=expired
cas.authn.attributeRepository.jdbc[0].attributes.disabled=disabled
cas.authn.attributeRepository.jdbc[0].attributes.email=email
cas.authn.attributeRepository.jdbc[0].attributes.phone=phone

###
## CAS Authentication Attributes
##
#cas.authn.attributeRepository.stub.attributes.uid=uid
#cas.authn.attributeRepository.stub.attributes.givenName=givenName
#cas.authn.attributeRepository.stub.attributes.eppn=eppn
###
## CAS Default Attributes to be release
##
#cas.authn.attributeRepository.defaultAttributesToRelease=cn,givenName,uid,affiliation,firstname,lastname,phone
cas.authn.attributeRepository.defaultAttributesToRelease=uid,username,depid,depname,catgory,idnum,expired,disabled,email,phone
# https://apereo.github.io/cas/5.2.x/installation/Configuration-Properties.html#json-service-registry
#cas.serviceRegistry.json.location=classpath:/services
cas.serviceRegistry.json.location=file:/etc/cas/services

# Service Registry Settings
###########################
cas.serviceRegistry.jpa.healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.TABLES
cas.serviceRegistry.jpa.driverClass=com.mysql.cj.jdbc.Driver
cas.serviceRegistry.jpa.url=jdbc:mysql://localhost:3306/sso?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=false
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQLDialect
cas.serviceRegistry.jpa.user=root
cas.serviceRegistry.jpa.password=ynou#321
# https://stackoverflow.com/questions/438146/hibernate-hbm2ddl-auto-possible-values-and-what-they-do
# create(initial), validate(remaining)
cas.serviceRegistry.jpa.ddlAuto=create
# https://apereo.github.io/cas/5.2.x/installation/Configuration-Properties.html#service-registry
# Auto-initialize the registry from default JSON service definitions
cas.serviceRegistry.initFromJson=true
# https://github.com/apereo/cas/blob/master/core/cas-server-core-services-registry/src/main/java/org/apereo/cas/services/AbstractServicesManager.java

cas.mgmt.adminRoles=ROLE_ADMIN

#####################################
#\u5BC6\u7801\u7BA1\u7406\u5F00\u59CB
cas.authn.pm.enabled=true

#\u53D1\u9001\u90AE\u4EF6
#spring.mail.host=smtp.qq.com
#spring.mail.port=465
#\u90AE\u7BB1\u7528\u6237\u540D(qq\u8D26\u6237)
#spring.mail.username=717350389@qq.com
#\u90AE\u7BB1\u6388\u6743\u7801(qq\u6388\u6743\u7801)
#spring.mail.password=zkyqtswrbqmhbbaa
#spring.mail.testConnection=false
#spring.mail.properties.mail.smtp.auth=true

#\u5FC5\u987Bssl
#spring.mail.properties.mail.smtp.ssl.enable=true

#cas.authn.pm.reset.from=${spring.mail.username}
#\u53D1\u9001\u90AE\u4EF6\u6807\u9898
#cas.authn.pm.reset.subject= \u91CD\u7F6E\u5BC6\u7801
#\u90AE\u4EF6\u5185\u5BB9\uFF0C\u5FC5\u987B\u8981\u6709%s\uFF0C\u56E0\u4E3A\u4F1A\u751F\u6210\u4E00\u4E2A\u8FDE\u63A5\u5E76\u4E14\u5E26\u4E86token\uFF0C\u5426\u5219\u65E0\u6CD5\u6253\u5F00\u94FE\u63A5\uFF0C\u5F53\u7136\u8FD9\u4E2A\u94FE\u63A5\u4E5F\u548Ccas.server.prefix\u6709\u5173\u7CFB
#cas.authn.pm.reset.text=\u6253\u5F00\u4EE5\u4E0B\u94FE\u63A5\u91CD\u7F6E\u60A8\u7684\u5BC6\u7801: %s
#token\u5931\u6548\u5206\u949F\u6570
#cas.authn.pm.reset.expirationMinutes=10
#cas.authn.pm.reset.emailAttribute=mail

#\u65B0\u5BC6\u7801\u5FC5\u987B\u5339\u914D\u8868\u8FBE\u5F0F
cas.authn.pm.policyPattern=\\w{6,24}
policyPattern=\\w{6,24}

#\u90AE\u7BB1\u67E5\u627E
#\u6839\u636E\u7528\u6237\u540D\u67E5\u627E\u90AE\u7BB1
#cas.authn.pm.jdbc.sqlFindEmail=SELECT email FROM cas_auth_user WHERE user_name = ?
#\u4FEE\u6539\u5BC6\u7801
cas.authn.pm.jdbc.sqlChangePassword=update users set password=? where uid=?
cas.authn.pm.jdbc.url=jdbc:mysql://localhost:3306/sso?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=false
cas.authn.pm.jdbc.user=root
cas.authn.pm.jdbc.password=ynou#321
cas.authn.pm.jdbc.dialect=org.hibernate.dialect.MySQLDialect
cas.authn.pm.jdbc.driverClass=com.mysql.cj.jdbc.Driver
#\u5BC6\u7801\u4FEE\u6539\u52A0\u5BC6\u89C4\u5219\uFF0C\u8FD9\u4E2A\u5FC5\u987B\u8981\u548C\u539F\u59CB\u5BC6\u7801\u52A0\u5BC6\u89C4\u5219\u4E00\u81F4
cas.authn.pm.jdbc.passwordEncoder.type=DEFAULT
cas.authn.pm.jdbc.passwordEncoder.characterEncoding=UTF-8
cas.authn.pm.jdbc.passwordEncoder.encodingAlgorithm=MD5
#cas.authn.pm.jdbc.passwordEncoder.secret=${cas.authn.jdbc.query[0].passwordEncoder.secret}

#cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#cas.authn.jdbc.query[0].principalAttributeList=sn,cn:commonName,givenName
#\u9ED8\u8BA4\u662Ffalse\uFF0C\u4E0D\u4F1A\u63D0\u4EA4update\u8BED\u53E5
cas.authn.pm.jdbc.autocommit=true

#\u662F\u5426\u5F00\u542F\u95EE\u9898\u56DE\u7B54(\u6211\u5173\u95ED\u7684\uFF0C\u4E0D\u60F3\u505A\u95EE\u9898)
cas.authn.pm.reset.securityQuestionsEnabled=false
#\u6839\u636E\u7528\u6237\u540D\u67E5\u627E\u95EE\u9898
#cas.authn.pm.jdbc.sqlSecurityQuestions=select question, answer from sys_user_question where username=?

#\u5BC6\u7801\u7BA1\u7406 \u7ED3\u675F
