# Deploying this CAS Behind a Proxy
#cas.server.http.enabled=false
#cas.server.httpProxy.enabled=true
#cas.server.httpProxy.secure=true
#cas.server.httpProxy.scheme=https
#cas.server.httpProxy.protocotocol=HTTP/1.1
server.ssl.enabled=false
cas.server.http.enabled=false
cas.server.httpProxy.enabled=true
cas.server.httpProxy.secure=true
cas.server.httpProxy.scheme=https
cas.server.httpProxy.protocol=HTTP/1.1
# Deploying this CAS Behind a Proxy  end
