cas.authn.jdbc.query[0].sql=SELECT * FROM USERS WHERE uid=?
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/SSO?serverTimezone=GMT
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=ynou#321
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].fieldExpired=expired
cas.authn.jdbc.query[0].fieldDisabled=disabled
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].principalAttributeList=sn,cn:commonName,givenName

cas.authn.attributeRepository.jdbc[0].singleRow=true
cas.authn.attributeRepository.jdbc[0].requireAllAttributes=false
#cas.authn.attributeRepository.jdbc[0].sql=SELECT * FROM USERATTRS WHERE {0}
cas.authn.attributeRepository.jdbc[0].sql=SELECT * FROM USERS WHERE {0}
cas.authn.attributeRepository.jdbc[0].username=uid
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://localhost:3306/SSO?serverTimezone=GMT
cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.attributeRepository.jdbc[0].user=root
cas.authn.attributeRepository.jdbc[0].password=ynou#321
cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].columnMappings.attrname=attrvalue
cas.authn.attributeRepository.jdbc[0].attributes.uid=uid
cas.authn.attributeRepository.jdbc[0].attributes.username=username
cas.authn.attributeRepository.jdbc[0].attributes.depid=depid
cas.authn.attributeRepository.jdbc[0].attributes.depname=depname
cas.authn.attributeRepository.jdbc[0].attributes.catgory=catgory
cas.authn.attributeRepository.jdbc[0].attributes.idnum=idnum
cas.authn.attributeRepository.jdbc[0].attributes.expired=expired
cas.authn.attributeRepository.jdbc[0].attributes.disabled=disabled
cas.authn.attributeRepository.jdbc[0].attributes.email=email
cas.authn.attributeRepository.jdbc[0].attributes.phone=phone


cas.serviceRegistry.jpa.url=jdbc:mysql://localhost:3306/SSO?serverTimezone=GMT
cas.serviceRegistry.jpa.password=ynou#321
cas.serviceRegistry.jpa.ddlAuto=none
cas.serviceRegistry.initFromJson=false

